{
  "name": "redux-react-form-tutorial",
  "version": "0.0.1",
  "description": "Learning react.js, redux.js and redux-react-form",
  "main": "index.js",
  "author": "Bijan Vakili <bijanvakili@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-redux-form": "^1.12.1",
    "redux": "^3.7.1",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
